# selenium-frameworks

./: .gitignore  README.md
CucumberBDD-OC/: .gitignore  README.md  docker-compose-selenoid.yml  docker-compose-v3-dynamic-grid.yml  docker-compose.yml  pom.xml
CucumberBDD-OC/doc/samle-reports/ExtentReport 17-Dec-22 00-42-41/SparkReport/: Spark.html
CucumberBDD-OC/doc/samle-reports/allure-results/: 0aa56159-557b-4ee5-a94e-ece1a27c88f8-result.json  0bca15ce-455c-4b2c-8c78-c4b8a3489241-container.json  342258ab-ae14-436e-9122-eb78cebd7913-container.json  3ffe8753-a2a5-4878-86ef-9ec42880de04-result.json  4a407578-9d68-4087-8282-371b9b1450c1-attachment.txt  4cf574a8-37ad-4b74-82ff-61720a5b7ca7-container.json  54815c90-48ca-4298-911f-e45861bd433b-result.json  5c3130a0-1790-496d-a5df-816596a6f82b-attachment.txt  7a7a6cf9-cd77-4ac2-82ea-cbec548b0494-container.json  81540e03-e665-41eb-89fa-bfde5f4afd17-container.json  9c1ecab9-67bb-426f-9ed8-7ce6009ff05c-container.json  a91f473d-b7e7-4ba2-acb6-abc41a192c34-result.json  b47d0ef2-0965-4c53-b0a2-52428fb1c960-result.json  bbd0e93b-14d4-48bd-8d9d-9bd57dde7b4b-result.json  be952d03-8e7f-4da3-864b-601a618147e9-result.json  c53a1fe8-62de-4297-820d-05f57a3ef756-result.json  cffa37f9-a4fa-4733-9c57-9ffbea00f5d8-container.json  e31f524f-4ee2-4683-827c-1c94bf7ddd46-result.json  environment.properties  f165a80e-f76b-4cf8-8881-5e8ee222a053-container.json  fd416de1-c15b-45a7-a33e-33e5b266e26c-container.json
CucumberBDD-OC/src/main/resources/: project.properties
CucumberBDD-OC/src/test/java/cucumberPractice/hooks/: CucumberHooks.java
CucumberBDD-OC/src/test/java/cucumberPractice/objects/: Customer.java  Product.java
CucumberBDD-OC/src/test/java/cucumberPractice/runners/: JUnitRunnerTest.java  TestNGRunnerTest.java
CucumberBDD-OC/src/test/java/cucumberPractice/stepdef/: DataTableStepDefs.java  GuestPlaceOrder_Steps.java  addToCart_Steps.java  dummyStepDef.java
CucumberBDD-OC/src/test/java/cucumberPractice/types/: CustomParameterTypes.java
CucumberBDD-OC/src/test/java/framework/apis/: ApiRequest.java  CartApi.java  SpecBuilder.java
CucumberBDD-OC/src/test/java/framework/constants/: BaseConstants.java  EndPoint.java  EnvType.java
CucumberBDD-OC/src/test/java/framework/context/: TestContext.java
CucumberBDD-OC/src/test/java/framework/customTypes/: CustomDataTableType.java  CustomParameterType.java
CucumberBDD-OC/src/test/java/framework/domainObjects/: BillingDetails.java  Cookies.java  Product.java  ProductList.java
CucumberBDD-OC/src/test/java/framework/factory/: DriverFactory.java
CucumberBDD-OC/src/test/java/framework/hooks/: BaseHooks.java
CucumberBDD-OC/src/test/java/framework/listeners/: ScenariosParallelTransformer.java
CucumberBDD-OC/src/test/java/framework/pages/: BasePage.java  CartPage.java  CheckoutPage.java  PageFactoryManager.java  ProductPage.java  StorePage.java
CucumberBDD-OC/src/test/java/framework/runners/: BaseJUnitRunnerTest.java  BaseTestNGRunnerTest.java  FailedRunner.java
CucumberBDD-OC/src/test/java/framework/stepdef/: BaseStepDefinitions.java  CartStepDefinitions.java  CheckoutStepDefinitions.java  CustomerStepDefinitions.java  ProductStepDefinitions.java  StoreStepDefinitions.java
CucumberBDD-OC/src/test/java/framework/utils/: ConfigLoader.java  CookieUtils.java  JacksonUtils.java  PropertyUtils.java
CucumberBDD-OC/src/test/java/stepDefinitions/: dummyStepDef.java
CucumberBDD-OC/src/test/resources/: extent.properties  pdf-config.yaml  spark-config.xml
CucumberBDD-OC/src/test/resources/cucumberPractice/: addToCart.feature  data_table.feature  dummy.feature  guest_place_an_order.feature
CucumberBDD-OC/src/test/resources/features/: dummy.feature
CucumberBDD-OC/src/test/resources/framework/features/: add_to_cart.feature  guest_place_an_order.feature
CucumberBDD-OC/src/test/resources/framework/properties/: grid.properties
CucumberBDD-OC/src/test/resources/framework/selenium-grid-config/: dynamic-grid-config.toml  nodeConfig.toml  nodeConfigChrome.toml  nodeConfigEdge.toml  nodeConfigFirefox.toml
CucumberBDD-OC/test-output/ExtentReport 11-Dec-22 19-27-27/SparkReport/: Spark.html
CucumberBDD-OC/test-suites/: regression-tests.xml  smoke-tests-distributed.xml  smoke-tests-dockerized-grid.xml  smoke-tests.xml
CucumberBDD-OCtarget/allure/chrome/allure-results/: 01dbc022-27f5-4259-8d8e-48573861a287-attachment.txt  02ae5fc7-c337-42ef-a5ad-70d9b9a6d551-container.json  068319dd-7e8c-428e-8ea3-55ee871787c8-attachment.txt  4b07638e-55a9-4c1e-b7ba-8ee32e046958-container.json  71e2a20d-efc7-4710-a1a8-1cef4596ebdc-result.json  7e38ef30-9872-4edf-88b6-cff77b18e94c-result.json  84e61801-b0b1-4c9c-9177-81f4acb38761-attachment.csv  896e0aad-6c35-4066-931c-d8c2f502255b-result.json  (+3 more)
CucumberBDD-RSA/: .gitignore  README.md  pom.xml  testng.xml
SeleniumFramework-RSA/: .gitignore  README.md  pom.xml  testng.xml
SeleniumFramework-RSA/reports/: index.html
SeleniumFramework-RSA/test-reports/: index.html
SeleniumFramework-RSA/testSuites/: ErrorValidation.xml  ErrorValidationTestSuite.xml  Purchase.xml  testng.xml
SeleniumGradle/: .gitignore  README.md  build.gradle  settings.gradle
SeleniumGradle/gradle/wrapper/: gradle-wrapper.properties
SeleniumGradle/src/main/resources/: log4j2.properties
SeleniumGradle/src/test/java/com/itkhanz/base/: BrowserManager.java  DriverFactory.java  DriverManager.java
SeleniumGradle/src/test/java/com/itkhanz/config/: Configuration.java  ConfigurationManager.java
SeleniumGradle/src/test/java/com/itkhanz/constants/: GlobalConstants.java
SeleniumGradle/src/test/java/com/itkhanz/pages/: BasePage.java  HomePage.java  LoginPage.java
SeleniumGradle/src/test/java/com/itkhanz/tests/: BaseTest.java  HomePageTest.java  LoginPageTest.java
SeleniumGradle/src/test/java/com/itkhanz/utils/json/: FakerUtils.java  JSONUtils.java
SeleniumGradle/src/test/resources/: config.properties
SeleniumGradle/src/test/resources/test-data/: users.json
SeleniumGradle/src/test/resources/test-suites/: cross-browser.xml  single-browser.xml  testng.xml
(+57 files in other folders)
